[include kiauh_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160021001850563046363120-if00

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F119829-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^toolhead:gpio8
position_min: 0

position_endstop: 180
position_max: 180

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^PB13
position_min: 0

position_endstop: 180
position_max: 180

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PA0
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 180

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[safe_z_home]
home_xy_position: 90, 90
speed: 100
z_hop: 10
z_hop_speed: 5

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: toolhead:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

[bltouch]
sensor_pin: ^toolhead:gpio9
control_pin: toolhead:gpio7
z_offset: 0

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

##	In E0-MOT Position
[extruder]
step_pin: toolhead:gpio12
dir_pin: toolhead:gpio11
enable_pin: !toolhead:gpio10

rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: toolhead:gpio6
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:gpio29
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.015
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolhead:gpio13
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
##  Hotend Fan - XYE board, HE1 Connector
pin: toolhead:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##  Print Cooling Fan - XYE board, Fan Pin
pin: toolhead:gpio5
kick_start_time: 0.5
off_below: 0.10



######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6
